# name: Documenter
# on:
#   push:
#     branches: [master, main]
#     tags: [v*]
#   pull_request:
#     branches: [master, main]
# jobs:
#   Documenter:
#     name: Documentation
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: julia-actions/julia-buildpkg@latest
#       - uses: julia-actions/julia-docdeploy@latest
#         env:
#           RASTERDATASOURCES_PATH: ".."
#           GKSwstype: "100"
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}

name: Documentation

on:
  push:
    branches:
      - [master, main]
    tags: "*"
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: julia-actions/setup-julia@latest
      - uses: quarto-dev/quarto-actions/setup@v2
      - uses: actions/setup-python@v4
      - run: pip install jupyter

      - name: Install Documentation Dependencies
        run: julia --project=docs -e 'using Pkg; Pkg.develop(PackageSpec(path = @__DIR__)); Pkg.instantiate(); Pkg.build()'

      - name: Build and deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # For authentication with GitHub Actions token
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }} # For authentication with SSH deploy key
        run: julia --project=docs/ docs/make.jl
